package grafikaprojekt;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JToggleButton;

/**
 *
 * @author Grzechu
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new MainWindow
     */
    public MainWindow() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        panelProgram = new javax.swing.JPanel();
        panelObraz = new javax.swing.JPanel();
        panelRysuj = new grafikaprojekt.panelRysuj();
        panelMenu = new javax.swing.JPanel();
        panelPrzesuniecia = new javax.swing.JPanel();
        labelPrzesunieciePion = new javax.swing.JLabel();
        labelPrzesunieciePoziom = new javax.swing.JLabel();
        labelPrzesuniecieGlebokosc = new javax.swing.JLabel();
        buttonPrzesunieciePionPlus = new javax.swing.JButton();
        buttonPrzesunieciePoziomPlus = new javax.swing.JButton();
        buttonPrzesuniecieGlebokoscPlus = new javax.swing.JButton();
        buttonPrzesunieciePionMinus = new javax.swing.JButton();
        buttonPrzesunieciePoziomMinus = new javax.swing.JButton();
        buttonPrzesuniecieGlebokoscMinus = new javax.swing.JButton();
        panelObroty = new javax.swing.JPanel();
        buttonObrotPionMinus = new javax.swing.JButton();
        buttonObrotPionPlus = new javax.swing.JButton();
        labelObrotPion = new javax.swing.JLabel();
        labelObrotPoziom = new javax.swing.JLabel();
        buttonObrotPoziomPlus = new javax.swing.JButton();
        buttonObrotPoziomMinus = new javax.swing.JButton();
        panelZoom = new javax.swing.JPanel();
        labelZoom = new javax.swing.JLabel();
        buttonZoomPlus = new javax.swing.JButton();
        buttonZoomMinus = new javax.swing.JButton();
        panelWidocznosc = new javax.swing.JPanel();
        buttonAlgorytmMalarski = new javax.swing.JToggleButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1064, 768));
        setPreferredSize(new java.awt.Dimension(1064, 768));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        panelProgram.setMaximumSize(new java.awt.Dimension(1024, 768));
        panelProgram.setMinimumSize(new java.awt.Dimension(1024, 768));
        panelProgram.setPreferredSize(new java.awt.Dimension(1024, 768));
        panelProgram.setLayout(new java.awt.GridBagLayout());

        panelObraz.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Obraz", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP));
        panelObraz.setMaximumSize(new java.awt.Dimension(774, 768));
        panelObraz.setMinimumSize(new java.awt.Dimension(774, 768));
        panelObraz.setPreferredSize(new java.awt.Dimension(774, 768));
        panelObraz.setLayout(new java.awt.GridLayout(1, 1));

        javax.swing.GroupLayout panelRysujLayout = new javax.swing.GroupLayout(panelRysuj);
        panelRysuj.setLayout(panelRysujLayout);
        panelRysujLayout.setHorizontalGroup(
            panelRysujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 754, Short.MAX_VALUE)
        );
        panelRysujLayout.setVerticalGroup(
            panelRysujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 735, Short.MAX_VALUE)
        );

        panelObraz.add(panelRysuj);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelProgram.add(panelObraz, gridBagConstraints);

        panelMenu.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Menu", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP));
        panelMenu.setMaximumSize(new java.awt.Dimension(450, 430));
        panelMenu.setMinimumSize(new java.awt.Dimension(350, 350));
        panelMenu.setPreferredSize(new java.awt.Dimension(350, 350));
        panelMenu.setLayout(new java.awt.GridBagLayout());

        panelPrzesuniecia.setBorder(javax.swing.BorderFactory.createTitledBorder("Przesunięcie"));
        panelPrzesuniecia.setLayout(new java.awt.GridBagLayout());

        labelPrzesunieciePion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelPrzesunieciePion.setText("Pion");
        labelPrzesunieciePion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        labelPrzesunieciePion.setPreferredSize(new java.awt.Dimension(49, 14));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.33;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelPrzesuniecia.add(labelPrzesunieciePion, gridBagConstraints);

        labelPrzesunieciePoziom.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelPrzesunieciePoziom.setText("Poziom");
        labelPrzesunieciePoziom.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        labelPrzesunieciePoziom.setPreferredSize(new java.awt.Dimension(49, 14));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.33;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelPrzesuniecia.add(labelPrzesunieciePoziom, gridBagConstraints);

        labelPrzesuniecieGlebokosc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelPrzesuniecieGlebokosc.setText("Głębokość");
        labelPrzesuniecieGlebokosc.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.33;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelPrzesuniecia.add(labelPrzesuniecieGlebokosc, gridBagConstraints);

        buttonPrzesunieciePionPlus.setText("+");
        buttonPrzesunieciePionPlus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonPrzesunieciePionPlus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonPrzesunieciePionPlus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonPrzesunieciePionPlus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 0.33;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelPrzesuniecia.add(buttonPrzesunieciePionPlus, gridBagConstraints);

        buttonPrzesunieciePoziomPlus.setText("+");
        buttonPrzesunieciePoziomPlus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonPrzesunieciePoziomPlus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonPrzesunieciePoziomPlus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonPrzesunieciePoziomPlus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 0.33;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelPrzesuniecia.add(buttonPrzesunieciePoziomPlus, gridBagConstraints);

        buttonPrzesuniecieGlebokoscPlus.setText("+");
        buttonPrzesuniecieGlebokoscPlus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonPrzesuniecieGlebokoscPlus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonPrzesuniecieGlebokoscPlus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonPrzesuniecieGlebokoscPlus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 0.33;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelPrzesuniecia.add(buttonPrzesuniecieGlebokoscPlus, gridBagConstraints);

        buttonPrzesunieciePionMinus.setText("-");
        buttonPrzesunieciePionMinus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonPrzesunieciePionMinus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonPrzesunieciePionMinus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonPrzesunieciePionMinus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.weightx = 0.33;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelPrzesuniecia.add(buttonPrzesunieciePionMinus, gridBagConstraints);

        buttonPrzesunieciePoziomMinus.setText("-");
        buttonPrzesunieciePoziomMinus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonPrzesunieciePoziomMinus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonPrzesunieciePoziomMinus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonPrzesunieciePoziomMinus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.weightx = 0.33;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelPrzesuniecia.add(buttonPrzesunieciePoziomMinus, gridBagConstraints);

        buttonPrzesuniecieGlebokoscMinus.setText("-");
        buttonPrzesuniecieGlebokoscMinus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonPrzesuniecieGlebokoscMinus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonPrzesuniecieGlebokoscMinus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonPrzesuniecieGlebokoscMinus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.weightx = 0.33;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelPrzesuniecia.add(buttonPrzesuniecieGlebokoscMinus, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(20, 3, 3, 3);
        panelMenu.add(panelPrzesuniecia, gridBagConstraints);

        panelObroty.setBorder(javax.swing.BorderFactory.createTitledBorder("Obrót"));
        panelObroty.setLayout(new java.awt.GridBagLayout());

        buttonObrotPionMinus.setText("-");
        buttonObrotPionMinus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonObrotPionMinus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonObrotPionMinus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonObrotPionMinus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelObroty.add(buttonObrotPionMinus, gridBagConstraints);

        buttonObrotPionPlus.setText("+");
        buttonObrotPionPlus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonObrotPionPlus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonObrotPionPlus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonObrotPionPlus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelObroty.add(buttonObrotPionPlus, gridBagConstraints);

        labelObrotPion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelObrotPion.setText("Pion");
        labelObrotPion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        labelObrotPion.setMaximumSize(new java.awt.Dimension(49, 14));
        labelObrotPion.setMinimumSize(new java.awt.Dimension(49, 14));
        labelObrotPion.setPreferredSize(new java.awt.Dimension(49, 14));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelObroty.add(labelObrotPion, gridBagConstraints);

        labelObrotPoziom.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelObrotPoziom.setText("Poziom");
        labelObrotPoziom.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        labelObrotPoziom.setMaximumSize(new java.awt.Dimension(49, 14));
        labelObrotPoziom.setMinimumSize(new java.awt.Dimension(49, 14));
        labelObrotPoziom.setPreferredSize(new java.awt.Dimension(49, 14));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelObroty.add(labelObrotPoziom, gridBagConstraints);

        buttonObrotPoziomPlus.setText("+");
        buttonObrotPoziomPlus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonObrotPoziomPlus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonObrotPoziomPlus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonObrotPoziomPlus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelObroty.add(buttonObrotPoziomPlus, gridBagConstraints);

        buttonObrotPoziomMinus.setText("-");
        buttonObrotPoziomMinus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonObrotPoziomMinus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonObrotPoziomMinus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonObrotPoziomMinus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelObroty.add(buttonObrotPoziomMinus, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        panelMenu.add(panelObroty, gridBagConstraints);

        panelZoom.setBorder(javax.swing.BorderFactory.createTitledBorder("Zoom"));
        panelZoom.setMinimumSize(new java.awt.Dimension(100, 120));
        panelZoom.setPreferredSize(new java.awt.Dimension(100, 120));
        panelZoom.setLayout(new java.awt.GridBagLayout());

        labelZoom.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelZoom.setText("Przybliżenie");
        labelZoom.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        labelZoom.setMaximumSize(new java.awt.Dimension(49, 14));
        labelZoom.setMinimumSize(new java.awt.Dimension(49, 14));
        labelZoom.setPreferredSize(new java.awt.Dimension(60, 14));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelZoom.add(labelZoom, gridBagConstraints);

        buttonZoomPlus.setText("+");
        buttonZoomPlus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonZoomPlus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonZoomPlus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonZoomPlus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelZoom.add(buttonZoomPlus, gridBagConstraints);

        buttonZoomMinus.setText("-");
        buttonZoomMinus.setMargin(new java.awt.Insets(2, 2, 2, 2));
        buttonZoomMinus.setMaximumSize(new java.awt.Dimension(27, 27));
        buttonZoomMinus.setMinimumSize(new java.awt.Dimension(27, 27));
        buttonZoomMinus.setPreferredSize(new java.awt.Dimension(27, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelZoom.add(buttonZoomMinus, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        panelMenu.add(panelZoom, gridBagConstraints);

        panelWidocznosc.setBorder(javax.swing.BorderFactory.createTitledBorder("Widoczność"));
        panelWidocznosc.setLayout(new java.awt.GridBagLayout());

        buttonAlgorytmMalarski.setText("Algorytm malarski");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        panelWidocznosc.add(buttonAlgorytmMalarski, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 20, 3);
        panelMenu.add(panelWidocznosc, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        panelMenu.add(filler1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHEAST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        panelProgram.add(panelMenu, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(panelProgram, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        //<editor-fold defaultstate="collapsed" desc="Look and feel setting code">
        try {
            javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
            System.out.println(javax.swing.UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                MainWindow mainWindow = new MainWindow();
                mainWindow.setLocationRelativeTo(null);
                mainWindow.ini();
                mainWindow.setVisible(true);
            }
        });
    }

    // <editor-fold defaultstate="collapsed" desc="View variables">         
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton buttonAlgorytmMalarski;
    private javax.swing.JButton buttonObrotPionMinus;
    private javax.swing.JButton buttonObrotPionPlus;
    private javax.swing.JButton buttonObrotPoziomMinus;
    private javax.swing.JButton buttonObrotPoziomPlus;
    private javax.swing.JButton buttonPrzesuniecieGlebokoscMinus;
    private javax.swing.JButton buttonPrzesuniecieGlebokoscPlus;
    private javax.swing.JButton buttonPrzesunieciePionMinus;
    private javax.swing.JButton buttonPrzesunieciePionPlus;
    private javax.swing.JButton buttonPrzesunieciePoziomMinus;
    private javax.swing.JButton buttonPrzesunieciePoziomPlus;
    private javax.swing.JButton buttonZoomMinus;
    private javax.swing.JButton buttonZoomPlus;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JLabel labelObrotPion;
    private javax.swing.JLabel labelObrotPoziom;
    private javax.swing.JLabel labelPrzesuniecieGlebokosc;
    private javax.swing.JLabel labelPrzesunieciePion;
    private javax.swing.JLabel labelPrzesunieciePoziom;
    private javax.swing.JLabel labelZoom;
    private javax.swing.JPanel panelMenu;
    private javax.swing.JPanel panelObraz;
    private javax.swing.JPanel panelObroty;
    private javax.swing.JPanel panelProgram;
    private javax.swing.JPanel panelPrzesuniecia;
    private grafikaprojekt.panelRysuj panelRysuj;
    private javax.swing.JPanel panelWidocznosc;
    private javax.swing.JPanel panelZoom;
    // End of variables declaration//GEN-END:variables
    //</editor-fold>

    // <editor-fold defaultstate="collapsed" desc="Getters">         
    public JButton getButtonObrotPionMinus() {
        return buttonObrotPionMinus;
    }

    public JButton getButtonObrotPionPlus() {
        return buttonObrotPionPlus;
    }

    public JButton getButtonObrotPoziomMinus() {
        return buttonObrotPoziomMinus;
    }

    public JButton getButtonObrotPoziomPlus() {
        return buttonObrotPoziomPlus;
    }

    public JButton getButtonPrzesuniecieGlebokoscMinus() {
        return buttonPrzesuniecieGlebokoscMinus;
    }

    public JButton getButtonPrzesuniecieGlebokoscPlus() {
        return buttonPrzesuniecieGlebokoscPlus;
    }

    public JButton getButtonPrzesunieciePionMinus() {
        return buttonPrzesunieciePionMinus;
    }

    public JButton getButtonPrzesunieciePionPlus() {
        return buttonPrzesunieciePionPlus;
    }

    public JButton getButtonPrzesunieciePoziomMinus() {
        return buttonPrzesunieciePoziomMinus;
    }

    public JButton getButtonPrzesunieciePoziomPlus() {
        return buttonPrzesunieciePoziomPlus;
    }

    public JButton getButtonZoomMinus() {
        return buttonZoomMinus;
    }

    public JButton getButtonZoomPlus() {
        return buttonZoomPlus;
    }

    public JToggleButton getButtonAlgorytmMalarski() {
        return buttonAlgorytmMalarski;
    }

    public panelRysuj getPanelRysuj() {
        return panelRysuj;
    }
//</editor-fold>

    //Zmienne
    private Scena scena;
    private boolean przezroczystosc = true;

    public void ini() {
        importData();
        refreshImage();
        setButtonListeners();
    }

    private void importData() {
        scena = Scena.getInstance();
        readPoints();
        readConnections();
        readPolygons();
    }

    private void readPoints() {
        scena.importPunkty(readFromCSV("src" + File.separator + "data" + File.separator + "punkty_1.csv", ","));
    }

    private void readConnections() {
        scena.importOdcinki(readFromCSV("src" + File.separator + "data" + File.separator + "odcinki.csv", ","));
    }

    private void readPolygons() {
        scena.importPowierzchnie(readFromCSV("src" + File.separator + "data" + File.separator + "powierzchnie.csv", ","));
    }

    private ArrayList<String[]> readFromCSV(String csvFile, String csvSplitBy) {
        ArrayList<String[]> elements = new ArrayList<>();
        BufferedReader br = null;
        String line;

        try {
            br = new BufferedReader(new FileReader(csvFile));
            while ((line = br.readLine()) != null) {
                elements.add(line.split(csvSplitBy));
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            if (br != null) {
                try {
                    br.close();
                } catch (IOException ex) {
                    Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }

        return elements;
    }

    private void setButtonListeners() {
        getButtonObrotPionMinus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonObrotPionMinus(e);
            }
        });

        getButtonObrotPionPlus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonObrotPionPlus(e);
            }
        });

        getButtonObrotPoziomMinus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonObrotPoziomMinus(e);
            }
        });

        getButtonObrotPoziomPlus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonObrotPoziomPlus(e);
            }
        });

        getButtonPrzesuniecieGlebokoscMinus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonPrzesuniecieGlebokoscMinus(e);
            }
        });

        getButtonPrzesuniecieGlebokoscPlus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonPrzesuniecieGlebokoscPlus(e);
            }
        });

        getButtonPrzesunieciePionMinus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonPrzesunieciePionMinus(e);
            }
        });

        getButtonPrzesunieciePionPlus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonPrzesunieciePionPlus(e);
            }
        });

        getButtonPrzesunieciePoziomMinus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonPrzesunieciePoziomMinus(e);
            }
        });

        getButtonPrzesunieciePoziomPlus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonPrzesunieciePoziomPlus(e);
            }
        });

        getButtonZoomMinus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonZoomMinus(e);
            }
        });

        getButtonZoomPlus().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonZoomPlus(e);
            }
        });

        getButtonAlgorytmMalarski().addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                akcjaButtonAlgorytmMalarski(e);
            }
        });

    }

    // <editor-fold defaultstate="collapsed" desc="Akcje przyciskow">
    private void akcjaButtonPrzesuniecieGlebokoscMinus(ActionEvent e) {
        if (scena.translacja(0, 0, -2)) {
            getButtonPrzesuniecieGlebokoscPlus().setBackground(new Color(240, 240, 240));
            getButtonPrzesuniecieGlebokoscPlus().setContentAreaFilled(true);
            getButtonPrzesuniecieGlebokoscPlus().setOpaque(true);
        }
        refreshImage();
    }

    private void akcjaButtonPrzesuniecieGlebokoscPlus(ActionEvent e) {
        if (!scena.translacja(0, 0, 2)) {
            getButtonPrzesuniecieGlebokoscPlus().setBackground(Color.RED);
            getButtonPrzesuniecieGlebokoscPlus().setContentAreaFilled(false);
            getButtonPrzesuniecieGlebokoscPlus().setOpaque(true);
        }
        refreshImage();
    }

    private void akcjaButtonPrzesunieciePionMinus(ActionEvent e) {
        scena.translacja(0, 2, 0);
        refreshImage();
    }

    private void akcjaButtonPrzesunieciePionPlus(ActionEvent e) {
        scena.translacja(0, -2, 0);
        refreshImage();
    }

    private void akcjaButtonPrzesunieciePoziomMinus(ActionEvent e) {
        scena.translacja(-2, 0, 0);
        refreshImage();
    }

    private void akcjaButtonPrzesunieciePoziomPlus(ActionEvent e) {
        scena.translacja(2, 0, 0);
        refreshImage();
    }

    private void akcjaButtonObrotPionMinus(ActionEvent e) {
        scena.obrot(-5, 0);
        refreshImage();
    }

    private void akcjaButtonObrotPionPlus(ActionEvent e) {
        scena.obrot(5, 0);
        refreshImage();
    }

    private void akcjaButtonObrotPoziomMinus(ActionEvent e) {
        scena.obrot(0, -5);
        refreshImage();
    }

    private void akcjaButtonObrotPoziomPlus(ActionEvent e) {
        scena.obrot(0, 5);
        refreshImage();
    }

    private void akcjaButtonZoomMinus(ActionEvent e) {
        if (!scena.zoom(-0.1)) {
            getButtonZoomMinus().setBackground(Color.RED);
            getButtonZoomMinus().setContentAreaFilled(false);
            getButtonZoomMinus().setOpaque(true);
        }
        refreshImage();
    }

    private void akcjaButtonZoomPlus(ActionEvent e) {
        if (scena.zoom(0.1)) {
            getButtonZoomMinus().setBackground(new Color(240, 240, 240));
            getButtonZoomMinus().setContentAreaFilled(true);
            getButtonZoomMinus().setOpaque(false);
        }
        refreshImage();
    }

    private void akcjaButtonAlgorytmMalarski(ActionEvent e) {
        if (getButtonAlgorytmMalarski().isSelected()) {
            przezroczystosc = false;
        } else {
            przezroczystosc = true;
        }
        refreshImage();
    }

    //</editor-fold>
    private void refreshImage() {
        ArrayList<Punkt> punkty = scena.getPunktyRzut();
        akcjaRysujScene(punkty);
        System.out.println(scena);
    }

    private void akcjaRysujScene(ArrayList<Punkt> punkty) {
        getPanelRysuj().clear();

        for (Punkt punkt : punkty) {
            getPanelRysuj().addPunkt(punkt);
        }

        if (przezroczystosc) {
            for (Odcinek odcinek : scena.getOdcinki()) {
                getPanelRysuj().addOdcinek(punkty.get(odcinek.getA()), punkty.get(odcinek.getB()));
            }
        } else {
            for (Powierzchnia pow : scena.getPowierzchnie()) {
                getPanelRysuj().addPowierzchnia(pow);
            }
        }
        
        getPanelRysuj().setPrzezroczystosc(przezroczystosc);
        getPanelRysuj().repaint();
    }
}
