/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grafikaprojekt;

import java.awt.Color;
import java.awt.Graphics;
import java.util.ArrayList;

/**
 *
 * @author Grzechu
 */
public class panelRysuj extends javax.swing.JPanel {

    private final int SKALA = 1000;

    private ArrayList<Punkt> punkty;
    private ArrayList<Odcinek2D> odcinki;
    private ArrayList<Powierzchnia> powierzchnie;
    private boolean przezroczystosc;

    /**
     * Creates new form panelRysuj
     */
    public panelRysuj() {
        initComponents();
        punkty = new ArrayList<>();
        odcinki = new ArrayList<>();
        powierzchnie = new ArrayList<>();
        przezroczystosc = true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    public void addPunkt(Punkt punkt) {
        punkty.add(punkt);
    }

    public void addOdcinek(Punkt a, Punkt b) {
        odcinki.add(new Odcinek2D(a.getX(), a.getY(), b.getX(), b.getY()));
    }

    public void addPowierzchnia(Powierzchnia pow) {
        powierzchnie.add(pow);
    }

    public void setPrzezroczystosc(boolean przezroczystosc) {
        this.przezroczystosc = przezroczystosc;
    }

    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);

        if (przezroczystosc) {
            //Rysuj punkty
            g.setColor(Color.BLUE);
            for (Punkt p : punkty) {
                double x = (p.getX() * SKALA) + (this.getWidth() / 2);;
                double y = (this.getHeight() * 0.5) - (p.getY() * SKALA);
                g.fillOval((int) x - 2, (int) y - 2, 5, 5);
            }

            //Rysuj krawędzie
            g.setColor(Color.BLACK);
            for (Odcinek2D odcinek : odcinki) {
                double x1 = (odcinek.x1 * SKALA) + (this.getWidth() / 2);
                double x2 = (odcinek.x2 * SKALA) + (this.getWidth() / 2);
                double y1 = (this.getHeight() * 0.5) - (odcinek.y1 * SKALA);
                double y2 = (this.getHeight() * 0.5) - (odcinek.y2 * SKALA);
                g.drawLine((int) x1, (int) y1, (int) x2, (int) y2);
            }
        } else {
            for (Powierzchnia pow : powierzchnie) {
                //Rysuj powierzchnie
                g.setColor(pow.getKolor());

                double x1 = (punkty.get(pow.getA()).getX() * SKALA) + (this.getWidth() / 2);
                double x2 = (punkty.get(pow.getB()).getX() * SKALA) + (this.getWidth() / 2);
                double x3 = (punkty.get(pow.getC()).getX() * SKALA) + (this.getWidth() / 2);
                double y1 = (this.getHeight() * 0.5) - (punkty.get(pow.getA()).getY() * SKALA);
                double y2 = (this.getHeight() * 0.5) - (punkty.get(pow.getB()).getY() * SKALA);
                double y3 = (this.getHeight() * 0.5) - (punkty.get(pow.getC()).getY() * SKALA);

                int[] x = {(int) x1, (int) x2, (int) x3};
                int[] y = {(int) y1, (int) y2, (int) y3};
                g.fillPolygon(x, y, 3);
/*
                //Rysuj krawędzie
                g.setColor(Color.BLACK);
                double a = pow.getBokA();
                double b = pow.getBokB();
                double c = pow.getBokC();
                if (a > b) {
                    if (a > c) {
                        g.drawLine((int) x2, (int) y2, (int) x3, (int) y3);
                        g.drawLine((int) x1, (int) y1, (int) x3, (int) y3);
                    } else {
                        g.drawLine((int) x1, (int) y1, (int) x2, (int) y2);
                        g.drawLine((int) x2, (int) y2, (int) x3, (int) y3);
                    }
                } else if (b > c) {
                    g.drawLine((int) x1, (int) y1, (int) x2, (int) y2);
                    g.drawLine((int) x1, (int) y1, (int) x3, (int) y3);
                } else {
                    g.drawLine((int) x1, (int) y1, (int) x2, (int) y2);
                    g.drawLine((int) x2, (int) y2, (int) x3, (int) y3);
                }

                //Rysuj punkty
                g.setColor(Color.BLUE);
                g.fillOval((int) x1 - 2, (int) y1 - 2, 5, 5);
                g.fillOval((int) x2 - 2, (int) y2 - 2, 5, 5);
                g.fillOval((int) x3 - 2, (int) y3 - 2, 5, 5);
*/
            }
        }
    }

    void clear() {
        if (!punkty.isEmpty()) {
            punkty.clear();
        }
        if (!odcinki.isEmpty()) {
            odcinki.clear();
        }
        if (!powierzchnie.isEmpty()) {
            powierzchnie.clear();
        }
    }

    private class Odcinek2D {

        private double x1;
        private double y1;
        private double x2;
        private double y2;

        public Odcinek2D(double x1, double y1, double x2, double y2) {
            this.x1 = x1;
            this.y1 = y1;
            this.x2 = x2;
            this.y2 = y2;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
